<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rt-UR-Tpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="49"/>
        </scene>
        <!--Pass Data View Controller-->
        <scene sceneID="3fX-HV-gaV">
            <objects>
                <viewController id="9Rt-UR-Tpc" customClass="PassDataViewController" customModule="APICall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQR-1L-qPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-PX-5Ts">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="204" id="SiN-Da-s7u" customClass="DataTableViewCell" customModule="APICall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SiN-Da-s7u" id="eQD-j5-gDf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-bP-pCn">
                                                    <rect key="frame" x="20" y="11" width="374" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-O5-Sqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="131.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-cd-ptW">
                                                            <rect key="frame" x="0.0" y="161.5" width="41.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="kFL-LZ-eVo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cLc-O5-Sqh" secondAttribute="trailing" id="AwK-nM-4Zo"/>
                                                        <constraint firstItem="Aep-cd-ptW" firstAttribute="top" secondItem="cLc-O5-Sqh" secondAttribute="bottom" constant="30" id="C9A-XZ-LPG"/>
                                                        <constraint firstItem="Aep-cd-ptW" firstAttribute="leading" secondItem="6Eu-bP-pCn" secondAttribute="leading" id="byp-Az-To0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aep-cd-ptW" secondAttribute="bottom" id="msV-d7-BVG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Eu-bP-pCn" secondAttribute="trailing" id="BYs-o3-vVa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Eu-bP-pCn" secondAttribute="bottom" id="LVP-yh-WVL"/>
                                                <constraint firstItem="6Eu-bP-pCn" firstAttribute="leading" secondItem="eQD-j5-gDf" secondAttribute="leadingMargin" id="MBk-za-Vsk"/>
                                                <constraint firstItem="6Eu-bP-pCn" firstAttribute="top" secondItem="eQD-j5-gDf" secondAttribute="topMargin" id="uRK-rM-Txv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="Aep-cd-ptW" id="ZUF-jB-Q54"/>
                                            <outlet property="title" destination="cLc-O5-Sqh" id="K5D-uf-hbU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Rt-UR-Tpc" id="gCS-U4-kba"/>
                                    <outlet property="delegate" destination="9Rt-UR-Tpc" id="ycp-Vu-O13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dep-gb-mes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dep-gb-mes" firstAttribute="trailing" secondItem="HpI-PX-5Ts" secondAttribute="trailing" id="GQY-wA-ir8"/>
                            <constraint firstItem="dep-gb-mes" firstAttribute="bottom" secondItem="HpI-PX-5Ts" secondAttribute="bottom" id="mNA-R6-5v7"/>
                            <constraint firstItem="HpI-PX-5Ts" firstAttribute="top" secondItem="dep-gb-mes" secondAttribute="top" id="owe-GE-CwS"/>
                            <constraint firstItem="HpI-PX-5Ts" firstAttribute="leading" secondItem="dep-gb-mes" secondAttribute="leading" id="pz2-u5-Jew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HpI-PX-5Ts" id="isv-HP-K69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-br-b7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R6Z-eb-Viy">
            <objects>
                <viewController id="pFB-lh-gZT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHk-Ky-bWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EaM-5S-WxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tmx-Ak-WLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd1-eX-tKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
